{
    "environment": "local",
    "free_only": true,
    "require_paid_api": false,
    "execution": {
        "mode": "hybrid",
        "preferred_device": "auto",
        "allow_cpu_fallback": true
    },
    "output": {
        "format": "mp4",
        "resolution": {
            "width": 1080,
            "height": 1920
        },
        "fps": 30
    }
}